  Программа блока управления БУ-103 на микроконтроллере STM32F070

0421_21_04_2024
Исправил обработку пакетов ModBus/TCP.

0304_04_03_2024
Добавил задержку в процедуре инициализации модуля Ethernet (W5500).
Разобрался с ошибкой "АБА". 
Создал аварию БА - обрыв датчика температуры. БА перешел в аварию. БУ также перешел в аварию с мерцанием
аварии "АБА" на индикаторе. После восстановления датчика температуры, БА остался в аварии. 
Попытка включить/выключить БА и попытка сброса аварии с локальной клавиатуры аварию не сбрасывает, 
поскольку БА находится в рабочем режиме "Удаленно".
Отправка команды по ModBus на БА (регистр RC(0x06), бит 0) сбрасывает ошибку и БА переходит в рабочий режим.
Через некоторое время на БУ авария "АБА" перестает мерцать, и нажатие кнопки "ESC" квитирует аварию.
БУ также переходит в рабочий режим.
Устранил небольшой глюк.
После добавления детектора пиковых значений (01_15_2024), увеличилось время получения достоверных значений
датчиков температуры. Задержки 3 сек. было мало, успевали появиться аварии и предупреждения низких значений
температуры. В этой сборке вместо задержки добавил счетчик количества измерений, когда измеренные значения
накопились и усреднились.  

0227_27_02_2024
Изменено поведение функции отключения котлов. Если в регистре RC блока БА (котла) бит авторозжига установлен, 
отправляется команда выключения котла. Ecли бит авторозжига равен "0", команды на выключение не отправляется.
Для блоков БА (котлов) с возможностью перевода в режим постоянной минимальной мощности, предусмотрена соответствующая команда.
В данной сборке она не активна.
Добавлена проверка подключения ethernet(W5500) модуля. При его отсутствии, работа с ethernet не выполняется.
Время инициализации БУ (с момента подачи електропитания до начала индикации) составляет примерно 5 секунд.

0224_24_02_2024
Реализован Modbus TCP, поддерживаются команды 0х04, 0х06, 0х10.

0223_23_02_2024
Добавлен функционал клиента для отправки запросов на сервер.
Добавлен нижний порог ограничения температуры для погодного регулятора в регистры.
При расчете температуры погодного регулирования, результат больше или равен нижнему порогу.  

0212_12_02_2024
Решился вопрос МАС-адреса БУ. Значение адреса влияет не работу чипа w5500.
Адрес состоит из 6-ти байт. Первые два я назначил 0xF0 0xC4. Они теперь корректны.
Остальные 4-ре байта могут быть любыми, предлагаю их задавать в 2-х регистрах.
По умолчанию заданы значения - 0xF2, 0xF3, 0xF4, 0xF5.
С данным МАС-адресом БУ пингуется через шлюз корректно, адрес БУ-10.8.0.3, ноутбука-10.8.0.2, шлюза-10.8.0.9.
Нужно сказать, что последний байт маски при этом должен быть 248 (0xF8).
В случае, если последний байт маски равен 252 (0xFС), пинг для указанных адресов не проходит.

0211_11_02_2024
Добавлены регистры маски и шлюза.
Добавлена обработка запросов по портам 80 и 502.
БУ в режиме сервера принимает запросы и отвечает "200" на все.

0208_08_02_2024
Добавдены регистры IP-адресов сервера, БУ-103 и порта. 
Исправлена возможность редактирования этих регистров.

0205_05_02_2024
Исправлена логика работы в режиме каскадного регулирования.
Исправлена проверка диапазона регистров.

0130_30_01_2024
Изменено поведение выдачи сообщений лога в порт. При вкл/откл битов конфигурации
регистра CFG (0x09), сообщение выдается один раз.

0125_25_01_2024
Замена памяти на 24, вернулся на первоначальный вариант.
В исходниках есть теперь выбор памяти 24-я или 25-я, для сборки прошивки.
Изменил поведение БУ при отправке уставки температуры на БА.
Теперь уставка температуры отправляется на БА, если он в режиме "Удаленно".

0115_15_01_2024
1.Добавлен фильтр пиковых значений АЦП для измeрeния температур.
2.Добавлена команда для записи в EEPROM параметров по умолчанию: 01 A0 00 58

1210_10_12_2023
Устранены замечания:
1. Не включается шнек при аварии "Задымление котельной". - исправлено
2. По дефолту в EEPROM не привязаны БА. Регистр подключенных БА очищается.
3. Если не привязан ни один БА, переход в дежурный режим выполняется корректно.

1201_01_12_2023
Заменена память, вместо 24LC256 EEPROM используется AT25SF041B.

1109_09_11_2023
Добавлена остановка шнека и перевод удаленно управляемых БА в дежурный режим при аварии.
Реализован алгоритм поведеня БУ по двум сценариям при обрыве и к.з. датчика температуры подачи DT11.

1106_06_11_2023
Добавлена индикация мерцающими горизонтальными черточками припереходе в дежурный режим.
Исправлена обработка команд МодБас при проверке диапазонов адресов.
Отлажена процедура отключения всех БА при переходе БУ в дежурный режим.

1101_01_11_2023
1.При включении питания БУ103, если перед выключением был дежурный режим, 
на котлы с удаленным управлением отправляется команда перехода в дежурный режим.
2.Следим за состоянием текущего котла. При равенстве максимальных оборотов вентилятора текущим, запускаем таймер. 
Следим за температурами подачи и уставки. В случае, когда температура подачи меньше уставки более, 
чем 2 градуса и таймер досчитал, текущий котел переводим в режим постоянной мощности и включаем следующий котел в режим регулировки. 
3.При равенстве оборотов вентилятора минимальным, запускаем таймер. 
Если температура подачи больше температуры уставки более, чем на 2 градуса, выводим котел в дежурный режим.  
При равенстве текущих оборотов максимальным, котел на максимальной мощности. 
При равенстве текущих минимальным, котел на минимальной мощности. 

Выключение из каскада. 

Таймер запускаем по событиям: было не равно, стало равно. Таймер считает, если равно. 
При событиях было равно, стало не равно - сброс таймера.

1025_25_10_2023
Исправлено зависание после неверной команды.
Исправлена работа шнека золоудаления.

1023_23_10_2023
1.Изменена маска регистра SRK для определения необходимости включения шнека золоудаления.
  При установленных битах 2,3,4,5,6 шнек золоудаления активен (раньше были задействованы только 4 и 5 бит).
2.При выключении БУ103 теперь подает команду "Выкл" всем подключенным БА при переходу БУ в состояние "Дежурный".
3.Погодный регулятор шлет уставку по температуре всем подключенным БА, когда каскадный контроллер отключен.
4.Изменена настройка по умолчанию, теперь автомат насосов выключен.
5.Исправлена работа с регистрами БА через команды к БУ.  

1019_19_10_2023
Добавлена запись расчетной температуры погодного регулирования в активный БА103 при выключенном каскадном регулировании.

1017_17_10_2023
Добавлена проверка наличия БА103 (котлов) в текущей конфигурации.
При чтении/записи регистров отсутствующих БА103, выдается ошибка.

1011_11_10_2023
Запись в регистры БА не выполняется для регистров: ALR, WRN, SRK, DT1, DT2, DT3, DT4, DT5, Q и AK.
В остальные регистры запись данных разрешена.

925_25_09_2023
Добавлено управление шнеком золоудаления.Цикл начинается с момента перехода любого БА103 в состояние “Работа”. 
Если в “Работе” несколько БА103, то время паузы t33 делится на количество работающих котлов. 
Добавлена запись в регистры БА. Реализована команда записи одного регистра (0х06). 

830_30_08_2023
К вычитке регистров БА добавлены команды чтения регистров БА.
Регистры распределены со смещением 100. Т.е. 1-му БА будут соответствовать регистры - 101...175,
2-му БА - 201...275, 3-му БА - 301...375 и т.д.
Например, необходимо прочитать все регистры (75 шт.) БА103 с адресом 0х04.
Для этого отправляется команда:
01 04 01 91 00 4В CRC,
где 01 - адрес БУ103,
    04 - команда чтения,
 01 91 - адрес первого регистра (401)
 00 4В - количество регистров для чтения (75)

828_28_08_2023
Исправлены замечания по автомату насосов А3-2.
Добавлена вычитка всех регистроа БА. БУ103 теперь вычитывает все регистры подключенных БА103. Команды чтения и записи ещё не активны.

823_23_08_2023
Исправлено замечание по управлению ВА103 (А6-3).
При моделировании ответов от ВА103 в программе Advanced ModBus Terminal рекомендую установить задержку ответа 10 миллисекунд.
При потере связи с одним из ВА103, следующий за ним ВА103 не опросится по очереди. Его опрос наступит лишь на следующем цикле опроса.

822_22_08_2023
Исправлен регистр ALR. Теперь, "1" в битах этого регистра появляется при возникновении аварии. После квитирования аварии, локально или дистанционно, нужный бит сбрасявается в "0", при условии пропадания признака вызывающего аварию.
Исправлено состояние бита "СЗО" регистра DIO (0х0001). Он соответствует релейному выходу "СЗО_LED".

817_17_08_2023
Исправлена логика обработки регистра аварий.

815_15_08_2023
По умолчанию выбран автоматический режим работы насосов  (Р_А).

814_14_08_2023
Исправлена логика управления помпами через регистры.

810_10_08_2023
Добавлен сброс флагов аварии и предупреждений для блоков ВА103 перед поиском.
Учтены замечания для работы с регистрами по автомату насосов А3-2 (3 пункта).

805_05_08_2023
Устранены замечания по А7-2 и А6-3 из Re toDo.
Приведен в соотватствие ТЗ автомат работы насосов.

803_03_08_2023
По пункту А6-3 Замечания и изменения "Управление БА" - устранены.
По пункту А6-5 Замечания и изменения - устранены за исключением 4-х пунктов по работе насосов.

728_28_07_2023
Исправлены замечания по заданию А6-5.
Максимвльная температура уставки котлов - 75(С).

725_25_07_2023
Смена нумерации версий программы - месяц, число.
Добавлена таблица погодного регулирования от +20(С) до -30(С).

n2-2_21_07_2023
Добавлен регистр температуры погодного регулирования.
Добавлена проверка диапазона значений при записи в регистры.

n2-1_20_07_2023
Убраны "пачки" импульсов в сигнале бузера.
Исправлена рвбота шины модбас по порту подключения компьютера (для конфигурации).

n2-0_18_07_2023
Добавлены сигналы бузера при предупреждении (3 длинных) и аварии (5 серий по 3 длинных).
Скорость обмена данными по портам - 9600 бод.

n1-9_16_07_2023
Добавлена таблица регистров.
Реализовано каскадное управление.
Добавлена индикация режима работы (светодиод).

n1-8_30_06_2023
Доработан алгоритм каскадного регулирования.
Улучшена точность температуры погодного регулирования.
Адрес устройства для отправки отладочных команд - 1.
Общий формат команд: адрес(1 байт), команда(1 байт), параметр(2 байта), контр.сумма(2 байта)
Добавлены отладочные команды:
0xA6 - для параметра уставки температуры подачи (hex-число, например dec:65 -> hex:0x0041).
0xA8 - для параметра коэффициента (кривой) регулирования (hex-число, например dec:15 -> hex:0x000F). 
0xAA - для параметра температуры смещения коэффициента регулирования(hex-число, например dec:-10 -> hex:0xFFF6).


n1-7_27_06_2023
Устранено случайное отображение символов при замыкании DT11 (авария 3tП).
Изменен алгоритм выключения котлов каскада при повышении температуры подачи.
Выключается текущий котел, а предыдущий переводится в режим регулирования.

n1-6_26_06_2023
Устранены замечания по авариям от 23/06/2023 (5 пунктов).
Добавлено каскадное регулирование.
Для подачи тепла запускается первый котел. Он становится основным и нагревается.
Через время (таймаут_1) программа проверяет разность температур уставки и подачи.
Если нужно запускать дополнительный котел, основной переводится в режим постоянной мощности.
Затем, следующий котел назначается основным и запускается для подачи тепла.
В случае, если мощности нагрева недостаточно - запускается следующий котел, как основной.
Предыдущий переводится в режим постоянной мощности. И т.д.
Если для подачи тепла достаточно одного котла, тогда при достижении таймера смены, текущий котел
переводится в режим постоянной мощности, запускается следующий котел и становится основным.
Предыдущий котел выключается. 
При повышении температуы подачи, в случае работы нескольких котлов, выключается котел, который
работал на постоянной мощности первым. Основной котел не меняется. 

n1-5_16_06_2023
Устранены замечания по автомату насосов от 15/06/2023 (3 пункта).
Добавлен расчет температуры погодного регулирования.

n1-4_15_06_2023
Устранены замечания по автомату насосов от 14/06/2023 (4 пункта).
Добавлена обработка предупреждений.

n1-3_14_06_2023
Добавлено последовательное квитирование нескольких аварий, по одной.
Устранены замечания по автомату насосов от 13/06/2023 (3 пункта).

n1-2_12_06_2023
Исправлены дополнительные замечания по охранной сигнализации и автомату насосов. 
Добавлена обработка аварийных датчиков с индикацией.
Пока не готово последовательное квитирование нескольких аварий (по одной), сейчас квитируются все сразу.

n1-1_08_06_2023
Отключена "привязка" к часам, состояние записывается в EEPROM.
Исправлены замечания по охранной сигнализации и автомату насосов.

n1-0_06_06_2023
Добавлена обработка дискретных датчиков.
Реализовано запоминание состояния и переход в него после сброса (выключения/включения)

n0-9_05_06_2023
Установлен приоритет для тумблера управления охранной сигнализацией.
В случае установки охраны в регистре, при включении (сбросе) при выключенном тумблере выкдючается охрана и очищается регистр.
Добавлено управление насосом при включении.

n0-8_02_06_2023
Добавлено меню автомата насосов

n0-7_01_06_2023
Устранены кратковременные включения выходов СЗО-LED и Насос 1 при подаче питания.
Уменьшена длительность импульсов Имп 3 и Имп 4 (ширина импульса в три раза, пауза в два раза), как в ТЗ_БУ103_р4.
При включении питания переходит в состояние которое было при выключении.
Добавлено отключение BUZ в тревоге по нажатию кнопки “ESC”.
Заблокирован переход из Дежурного в Сервис при не снятой охране или в тревоге охранной сигнализации.

n0-6_30_05_2023
Подключена охранная сигнализация со свето-звуковой индикацией, согласно ТЗ (п4). 

n0-5_29_05_2023
Светодиод "Состояние" (С_С) - вверху, "Охрана" (С_О) - внизу;
Данные с аналоговых датчиков приведены к новым делителям на плате (9 вольт);
Время звуковых кликов уменьшено в два раза;
Подключена процедура управления насосом 1 (антизамерзание).

n0-4_25_05_2023
Время длительного удержание кнопок уменьшено с 3-х до 2-х секунд.
Ускорен тест семисегментника.
Временно отключен тайм-аут по выходу из меню.

n0-3_24_05_2023
Добавлен таймер 20 сек. для выхода из сервисного меню.
Вход в сервисное меню - одновременное нажатие UP, DOWN, On/Off

n0-2_23_05_2023
Выполнена навигация по севисному меню согласно ТЗ.
Вход в сервис - длинное нажатие on/off.
Еще отсутствует таймер 20 секунд (для выхода).

n0-1_27_02_2023
 1.Отлажены драйвера 
  - ввода цифровых входов, 
  - 4-х кнопочной клавиатуры, 
  - вывода цифровых выходов, 
  - сигнального буззера,
  - 3-х разрядного 7-ми сегментного индикатора, 
  - 2-х светодиодов (двухцветных), 
  - подключена память EEPROM и часы по шине I2C,
  - реализован функционал шины МодБас.
 2.Реализована процедура ввода пин-кода, зав.установка "111".
 3.Выполнена навигация по меню прибора, пока не полная.
   Позволяет изменять температуру подачи с сохранением в EEPROM.
 4.Реализован автомат охранной сигнализации 1-й зоны.



